<html>
    <head>
        <script src="https://storage.googleapis.com/westudents-public/scripts/verify-sdk.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Cairo', sans-serif;
                margin: 0;
                box-sizing: border-box;
                background-color: #FAFAFA;
            }
            .container {
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            h2 {
                text-align: center;
                margin: 0;
            }

            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #e1e1e1;
                border: 1px dashed #898989;
                margin: 1.5rem 0;
                border-radius: 0.5rem;
            }

            #result {
                font-weight: bold;
            }

            button {
                padding: 0.5rem;
                width: 100%;
                background-color: #FF9D64;
                border: none;
                color: #FFFFFF;
                font-weight: 700;
                font-size: 16;
                border-radius: 8px;
            }
            button:hover {
                background-color: #CF7845;
            }
        </style>
    </head>
    <body>
        <script>
            function verify() {
                StudentVerificationSDK.init({
                    apiKey: 'YOUR-API-KEY',
                    onCompleted: ({ userId, verified, status }) => {
                        document.getElementById('user').innerHTML = `User ID: ${userId}`
                        if (verified) {
                            document.getElementById('result').style.color = "green"
                            document.getElementById('result').innerHTML = `VERIFICATO CON SUCCESSO`
                        } else {
                            if (status == 'PENDING') {
                                document.getElementById('result').style.color = "#eb9c00"
                                document.getElementById('result').innerHTML = `VERIFICA IN CORSO`
                            } else if (status == 'REJECTED') {
                                document.getElementById('result').style.color = "red"
                                document.getElementById('result').innerHTML = `VERIFICA FALLITA`
                            }
                        }
                    }
                })
            }
        </script>
        <div class="container">
            <div>
                <h2>VERIFY STUDENT IDENTITY</h2>
                <div class="content">
                    <p id="user">User ID: </p>
                    <p id="result"></p>
                </div>
                <button onClick="verify()">Verify</button>
            </div>
        </div>
    </body>
</html>